component: website
name: website
app: vkit-web
stage: release
inputs:
  src:
    src: ./src/public
    index: index.html
    error: 404.html
  region: ap-guangzhou
  bucketName: vkit
  protocol: http
  hosts:
    - host: vkit.fun
    - host: vkit.run
